# android_thermometer

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/aoyama/a5819009a5819044a5819104/thermometer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/aoyama/a5819009a5819044a5819104/thermometer/activity/: MainActivity.kt
app/src/main/java/jp/aoyama/a5819009a5819044a5819104/thermometer/fragment/: EditNameFragment.kt  SelectNameFragment.kt  TemperatureFragment.kt
app/src/main/java/jp/aoyama/a5819009a5819044a5819104/thermometer/models/: TemperatureData.kt
app/src/main/java/jp/aoyama/a5819009a5819044a5819104/thermometer/util/: CSVFileManager.kt
app/src/main/java/jp/aoyama/a5819009a5819044a5819104/thermometer/viewmodels/: TmpViewModel.kt
app/src/main/java/jp/aoyama/mki/thermometer/activity/: MainActivity.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/models/: Attendance.kt  AttendanceEntity.kt  BluetoothData.kt  BluetoothDeviceData.kt  BluetoothScanResult.kt  BodyTemperatureEntity.kt  Device.kt  DeviceData.kt  DeviceStateEntity.kt  Grade.kt  TemperatureData.kt  User.kt  UserAttendance.kt  UserEntity.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/models/attendance/: Attendance.kt  AttendanceEntity.kt  UserAttendance.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/models/device/: BluetoothScanResult.kt  Device.kt  DeviceData.kt  DeviceStateEntity.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/models/temperature/: BodyTemperatureEntity.kt  TemperatureData.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/models/user/: Grade.kt  User.kt  UserEntity.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/repository/: BluetoothDeviceScanner.kt  DeviceRepository.kt  DeviceStateRepository.kt  TemperatureRepository.kt  UserRepository.kt
app/src/main/java/jp/aoyama/mki/thermometer/domain/service/: AttendanceService.kt  DeviceService.kt  UserService.kt
app/src/main/java/jp/aoyama/mki/thermometer/fragment/: EditNameFragment.kt  SelectNameFragment.kt  TemperatureFragment.kt
app/src/main/java/jp/aoyama/mki/thermometer/fragment/bluetooth/: BluetoothDiffUtil.kt  BluetoothListAdapter.kt  BluetoothViewHolder.kt
app/src/main/java/jp/aoyama/mki/thermometer/fragment/user/: BluetoothPairingFragment.kt  ConfirmUserInformationFragment.kt  EditNameFragment.kt  SelectBluetoothDeviceFragment.kt
app/src/main/java/jp/aoyama/mki/thermometer/fragment/user/create/: BluetoothPairingFragment.kt  ConfirmUserInformationFragment.kt  EditNameFragment.kt  (+1 more)
app/src/main/java/jp/aoyama/mki/thermometer/image/: TextRecognizer.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/: RepositoryContainer.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/api/: ApiRepositoryUtil.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/bluetooth/: BluetoothDeviceData.kt  BluetoothDeviceScanner.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/calendar/: CalendarData.kt  ExportAttendanceToGoogleCalendar.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/export/: TemperatureCSVUtil.kt  UserCSVUtil.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/local/: LocalFileBaseRepository.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/repositories/: DeviceRepositoryImpl.kt  RepositoryContainer.kt  UserRepositoryImpl.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/spreadsheet/: SpreadSheetUtil.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/temperature/: LocalFileTemperatureRepository.kt  TemperatureCSVRepository.kt  TemperatureCSVUtil.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/user/: LocalFileUserRepository.kt  UserCSVUtil.kt
app/src/main/java/jp/aoyama/mki/thermometer/infrastructure/workmanager/: CalendarData.kt  ExportAttendanceWorker.kt
app/src/main/java/jp/aoyama/mki/thermometer/models/: BluetoothData.kt  TemperatureData.kt  User.kt  UserData.kt  UserEntity.kt
app/src/main/java/jp/aoyama/mki/thermometer/repository/: LocalFileUserRepository.kt  UserRepository.kt
app/src/main/java/jp/aoyama/mki/thermometer/util/: BluetoothScanController.kt  CSVFileManager.kt
app/src/main/java/jp/aoyama/mki/thermometer/view/: MainActivity.kt
app/src/main/java/jp/aoyama/mki/thermometer/view/bluetooth/: BluetoothScanController.kt
app/src/main/java/jp/aoyama/mki/thermometer/view/home/: HomeFragment.kt  PageAdapter.kt
app/src/main/java/jp/aoyama/mki/thermometer/view/models/: UserData.kt  UserEntity.kt
app/src/main/java/jp/aoyama/mki/thermometer/view/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/jp/aoyama/mki/thermometer/viewmodels/: CreateUserSharedViewModel.kt  TemperatureViewModel.kt  TmpViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: delete_black_24dp.xml  download_24dp.xml  drawbale_circle_active.xml  drawbale_circle_inactive.xml  edit_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_pairing_fragment.xml  confirm_user_information_fragment.xml  edit_name_fragment.xml  feagment_add_bluetooth_device.xml  fragment_attendance.xml  fragment_bluetooth_pairing.xml  fragment_body_temperature_history.xml  fragment_confirm_user_information.xml  fragment_create_user.xml  fragment_edit_grade.xml  fragment_edit_name.xml  fragment_edit_user.xml  fragment_home.xml  fragment_measure_body_temperature.xml  fragment_select_name.xml  item_attendance.xml  item_bluetooth_device.xml  item_body_temperature.xml  item_user.xml  select_bluetooth_device_fragment.xml  select_name_fragment.xml  temperature_fragment.xml
app/src/main/res/menu/: menu_edit_user.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/jp/aoyama/a5819009a5819044a5819104/thermometer/: ExampleUnitTest.kt
app/src/test/java/jp/aoyama/mki/thermometer/domain/service/: AttendanceServiceTest.kt  UserEntityTest.kt
(+123 files in other folders)
