<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectNameFragment">

    <fragment
        android:id="@+id/selectNameFragment"
        android:name="jp.aoyama.mki.thermometer.view.user.fragments.SelectNameFragment"
        android:label="select_name_fragment"
        tools:layout="@layout/select_name_fragment" >
        <action
            android:id="@+id/select_to_edit"
            app:destination="@id/editNameFragment" />
        <action
            android:id="@+id/select_to_temperature"
            app:destination="@id/temperatureFragment" />
    </fragment>
    <fragment
        android:id="@+id/temperatureFragment"
        android:name="jp.aoyama.mki.thermometer.fragment.TemperatureFragment"
        android:label="temperature_fragment"
        tools:layout="@layout/temperature_fragment" >

        <argument
            android:name="Name"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/editNameFragment"
        android:name="jp.aoyama.mki.thermometer.view.user.fragments.EditNameFragment"
        android:label="edit_name_fragment"
        tools:layout="@layout/edit_name_fragment">
        <action
            android:id="@+id/edit_name_to_pairing"
            app:destination="@id/bluetoothPairingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bluetoothPairingFragment"
        android:name="jp.aoyama.mki.thermometer.view.user.fragments.BluetoothPairingFragment"
        android:label="BluetoothPairingFragment">
        <action
            android:id="@+id/pairing_to_confirm"
            app:destination="@id/confirmUserInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/confirmUserInformationFragment"
        android:name="jp.aoyama.mki.thermometer.view.user.fragments.ConfirmUserInformationFragment"
        android:label="ConfirmUserInformationFragment" />
</navigation>